VITE_BACKEND_URL=https://srynsh.com/backend/
VITE_SPORTS_BOYS=https://script.google.com/macros/s/AKfycbyEgjVFuznIaAXkMoVEMNJK4iDgl-ZMBjoVcM5jI2Zp4KzC0HH5TqjPTzxdhoPmboe7Ig/exec
VITE_SPORTS_GIRLS=https://script.google.com/macros/s/AKfycbyIdiAFHngE0mtsmbLBRrsSGNOUz-0SnKvvQ_kbKtwGBxJqbKfVWW1wedW0dVSDYJH22g/exec
VITE_CULTY=https://script.google.com/macros/s/AKfycby0zY8IkqJCsT6eT3WLIdT_4vJAGdQIBq25RA4LxRtXeSH3ms1_D2mEEaHeNiGZk0ResA/exec
VITE_TECHY=https://script.google.com/macros/s/AKfycbws0HlTzC4GOXJLbVYSv-CKv-gJ1nuI952POArizPr7dTgUdYcy2Bin9Hb11ipTysa_/exec
VITE_LEADERBOARD=https://script.google.com/macros/s/AKfycbzfZALS3mZzYnwCp58vULt-eaMpv7vYNYUwgK7n83z6GenyvdBZnPr6wyau88n3QHs44Q/exec
