CLIENT_ID=873619223373-22oemtv8k56g9ph2vmb00q37ff1cmjvk.apps.googleusercontent.com

CLIENT_SECRET=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

REDIRECT_URI=https://developers.google.com/oauthplayground

REFRESH_TOKEN=1//04Q5cbf2QWMOCCgYIARAAGAQSNwF-L9IrJ0Vr0280twMAGoTUC8rg62rkAuVb_vntSUq9fWjcWIF-n8bDnG50fUsuneuWHkjzOGQ

EMAIL=milan@gymkhana.iith.ac.in

DATABASE_URL=postgres://milan:BPmN2CraY00KF8jklbSVD3QelQsIWFMe@dpg-cjuo0nt175es73akikfg-a.singapore-postgres.render.com/milan

FRONTEND_URL=https://srynsh.com
BACKEND_URL =https://srynsh.com/backend

ADMIN_URL=https://srynsh.com/milan-admin
SOCKET_URL=https://srynsh.com/socket.io

SPORTS_BOYS=https://script.google.com/macros/s/AKfycbyEgjVFuznIaAXkMoVEMNJK4iDgl-ZMBjoVcM5jI2Zp4KzC0HH5TqjPTzxdhoPmboe7Ig/exec
SPORTS_GIRLS=https://script.google.com/macros/s/AKfycbyIdiAFHngE0mtsmbLBRrsSGNOUz-0SnKvvQ_kbKtwGBxJqbKfVWW1wedW0dVSDYJH22g/exec
CULTY=https://script.google.com/macros/s/AKfycby0zY8IkqJCsT6eT3WLIdT_4vJAGdQIBq25RA4LxRtXeSH3ms1_D2mEEaHeNiGZk0ResA/exec
TECHY=https://script.google.com/macros/s/AKfycbws0HlTzC4GOXJLbVYSv-CKv-gJ1nuI952POArizPr7dTgUdYcy2Bin9Hb11ipTysa_/exec
LEADERBOARD=https://script.google.com/macros/s/AKfycbzfZALS3mZzYnwCp58vULt-eaMpv7vYNYUwgK7n83z6GenyvdBZnPr6wyau88n3QHs44Q/exec
EVENTS_SCHEDULE=https://script.google.com/macros/s/AKfycbxK2eZpIbcZUTol4_ZSlHt1MhT_GKTgKk-SOMhH5o-bG9LpOMKgRfqtfqriThEaDwH6Qw/exec
NOTIFICATIONS=https://script.google.com/macros/s/AKfycbwBJApZ0T4PMvdDxBdLPLB2Rfx3KzgK9t0VRNow2CYKfPdAg3PJmrVkug4gdmt5qatm/exec
